# dbal

./: .appveyor.yml  .coveralls.yml  .doctrine-project.json  .gitattributes  .gitignore  .gitmodules  .phpstorm.meta.php  .scrutinizer.yml  .travis.coverage.sh  .travis.yml  0001-Close-connection-on-__destruct.patch  0001-Fixed-affected-rows-count.patch  0001-Fixed-fetch-and-default-column-values-retrieval.patch  0001-Fixed-fetchColumn.patch  0001-Fixed-identifiers-quoting.patch  0001-Fixed-platform.patch  0001-Fixed-temporary-table-name.patch  0001-Removed-PDOSqlsrv-connection-class.patch  0001-Removed-testing-code-for-dropDatabase.patch  CONTRIBUTING.md  COPYRIGHT  README.md  SECURITY.md  UPGRADE  UPGRADE.md  UPGRADE_TO_2_0  baseline.xml  build-dependencies.properties  build.properties  build.properties.dev  build.xml  composer.json  generate-docs.sh  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml  phpunit.xml.dist  psalm-strict.xml  psalm.xml  psalm.xml.dist  (+1 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BC_Break.md  Bug.md  Feature_Request.md  Support_Question.md
.github/workflows/: coding-standards.yml  continuous-integration.yml  lock-closed-issues.yml  nightly.yml  release-on-milestone-closed.yml  stale.yml  static-analysis.yml
ci/appveyor/: mssql.sql2008r2sp2.sqlsrv.appveyor.xml  mssql.sql2012sp1.sqlsrv.appveyor.xml  mssql.sql2017.pdo_sqlsrv.appveyor.xml  mssql.sql2017.sqlsrv.appveyor.xml
ci/continuousphp/: bootstrap.php  oci8.phpunit.continuousphp.xml  pdo-oci.phpunit.xml
ci/github/: phpunit.mysql-mariadb.mysqli.xml  phpunit.mysql-mariadb.pdo_mysql.xml  phpunit.mysql-tls.mysqli.xml  phpunit.oci8.xml  phpunit.pdo-oci.xml  phpunit.pdo_sqlsrv.xml  phpunit.pgsql.xml  phpunit.sqlite.xml  phpunit.sqlsrv.xml
ci/travis/: docker-run-mysql-or-mariadb.sh  ibm_db2.travis.xml  install-mariadb.sh  install-mssql-pdo_sqlsrv.sh  install-mssql-sqlsrv.sh  install-mssql.sh  mariadb.docker.travis.xml  mariadb.mysqli.docker.travis.xml  mysql.docker.travis.xml  mysqli-tls.docker.travis.xml  mysqli.docker.travis.xml  pdo_sqlsrv.travis.xml  pgsql.travis.xml  sqlite.travis.xml  sqlsrv.travis.xml
docs/: README.md
docs/design/: AZURE_FEDERATIONS.md  SHARDING.md
docs/en/: conf.py  index.rst  sidebar.rst
docs2/design/: AZURE_FEDERATIONS.md
en/: Makefile  conf.py  index.rst  make.bat
en/_static/: default.css
en/reference/: architecture.rst  caching.rst  configuration.rst  data-retrieval-and-manipulation.rst  events.rst  introduction.rst  known-vendor-issues.rst  portability.rst  schema-manager.rst  schema-representation.rst  security.rst  sharding.rst  sharding_azure_tutorial.rst  supporting-other-databases.rst  transactions.rst  types.rst
examples/sharding/: bootstrap.php
reference/: en.txt
reference/en/: architecture.txt  conf.py  configuration.rst  configuration.txt  data-retrieval-and-manipulation.rst  data-retrieval-and-manipulation.txt  events.rst  events.txt  index.rst  introduction.rst  introduction.txt  known-vendor-issues.rst  known-vendor-issues.txt  platforms.rst  platforms.txt  schema-manager.rst  schema-manager.txt  schema-representation.rst  schema-representation.txt  supporting-other-databases.txt  transactions.rst  transactions.txt  types.rst  types.txt
src/: ArrayParameterType.php  ColumnCase.php  Configuration.php  Connection.php  ConnectionException.php  DBALException.php  Driver.php  DriverManager.php  Events.php  Exception.php  ExpandArrayParameters.php  FetchMode.php  LimitOffsetPlaceholders.php  LockMode.php  ParameterType.php  Query.php  Result.php  ResultStatement.php  SQLParserUtils.php  SQLParserUtilsException.php  ServerVersionProvider.php  Statement.php  TransactionIsolationLevel.php  VersionAwarePlatformDriver.php
src/Abstraction/: Result.php
src/ArrayParameters/: Exception.php
src/Cache/: ArrayResult.php  ArrayStatement.php  CacheException.php  CachingResult.php  QueryCacheProfile.php  ResultCacheStatement.php
src/Connection/: StaticServerVersionProvider.php
src/Connections/: ConnectorFactory.php  MasterSlaveConnection.php  PrimaryReadReplicaConnection.php
src/Driver/: AbstractDB2Driver.php  AbstractDriverException.php  AbstractException.php  AbstractMySQLDriver.php  AbstractOracleDriver.php  AbstractPostgreSQLDriver.php  AbstractSQLAnywhereDriver.php  AbstractSQLServerDriver.php  AbstractSQLiteDriver.php  Connection.php  DriverException.php  Encodings.php  Exception.php  ExceptionConverterDriver.php  FetchUtils.php  PDOConnection.php  PDOException.php  PDOStatement.php  PingableConnection.php  Result.php  ResultStatement.php  ServerInfoAwareConnection.php  Statement.php
src/Event/: ConnectionEventArgs.php  SchemaAlterTableAddColumnEventArgs.php  SchemaAlterTableChangeColumnEventArgs.php  SchemaAlterTableEventArgs.php  SchemaAlterTableRemoveColumnEventArgs.php  SchemaAlterTableRenameColumnEventArgs.php  SchemaColumnDefinitionEventArgs.php  SchemaCreateTableColumnEventArgs.php  SchemaCreateTableEventArgs.php  SchemaDropTableEventArgs.php  SchemaEventArgs.php  SchemaIndexDefinitionEventArgs.php  TransactionBeginEventArgs.php  TransactionCommitEventArgs.php  TransactionEventArgs.php  TransactionRollBackEventArgs.php
src/Exception/: ColumnLengthRequired.php  ColumnPrecisionRequired.php  ColumnScaleRequired.php  CommitFailedRollbackOnly.php  CommitFailedRollbackOnlyException.php  ConnectionException.php  ConnectionLost.php  ConnectorException.php  ConstraintViolationException.php  DatabaseDoesNotExist.php  DatabaseObjectExistsException.php  NoKeyValue.php  (+39 more)
static-analysis/: abstract-schema-manager-covariant-template.php  driver-manager-get-available-drivers-return-type.php  non-null-connection.php  result-converter-dependant-types.php
tests/: ConfigurationTest.php  ConnectionTest.php  DBALExceptionTest.php  DriverManagerTest.php  ExceptionTest.php  FunctionalTestCase.php  NativePhpunitTask.php  PerformanceTestCase.php  PerformanceTestListener.php  SQLParserUtilsTest.php  StatementTest.php  StringBackedEnum.php  TestUtil.php  UtilTest.php  db2iSeriesproperties.xml  phpstan-polyfill.php
(+1557 files in other folders)
