# Project Name
project.name=DoctrineDBAL

# Dependency minimum versions
dependencies.common=2.0.1
dependencies.sfconsole=2.0.0

# Version class and file
project.version_class = Doctrine\DBAL\Version
project.version_file = lib/Doctrine/DBAL/Version.php
