<?xml version="1.0"?>
<project name="DoctrineDBAL" default="build" basedir=".">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <import file="${project.basedir}/lib/vendor/doctrine-build-common/packaging.xml" />

    <property file="build.properties" />

    <!--
        Fileset for artifacts shared across all distributed packages.
    -->
    <fileset id="shared-artifacts" dir=".">
        <include name="LICENSE"/>
    </fileset>

    <!--
        Fileset for command line scripts
    -->
    <fileset id="bin-scripts" dir="./bin">
        <include name="doctrine-dbal"/>
        <include name="doctrine-dbal.php"/>
    </fileset>

    <!--
        Fileset for the sources of the Doctrine Common dependency.
    -->
    <fileset id="common-sources" dir="./lib/vendor/doctrine-common/lib">
        <include name="Doctrine/Common/**"/>
    </fileset>

    <!--
        Fileset for the sources of the Doctrine DBAL package.
    -->
    <fileset id="dbal-sources" dir="./lib">
        <include name="Doctrine/DBAL/**"/>
    </fileset>

    <!--
      Fileset for source of the Symfony YAML and Console components.
    -->
    <fileset id="external-sources" dir="./lib/vendor">
        <include name="Symfony/Component**"/>
    </fileset>

    <target name="copy-files" depends="prepare">
        <echo msg="Checking for ${version} in ${project.version_file}" />
        <exec command="grep '${version}' ${project.basedir}/${project.version_file}" checkreturn="true"/>
        <copy todir="${build.dir}/${project.name}-${version}">
            <fileset refid="shared-artifacts"/>
        </copy>
        <copy todir="${build.dir}/${project.name}-${version}">
            <fileset refid="common-sources"/>
            <fileset refid="dbal-sources"/>
        </copy>
        <copy todir="${build.dir}/${project.name}-${version}/Doctrine">
            <fileset refid="external-sources"/>
        </copy>
        <copy todir="${build.dir}/${project.name}-${version}/bin">
            <fileset refid="bin-scripts"/>
        </copy>
    </target>

    <target name="define-pear-package" depends="copy-files">
        <d51pearpkg2 baseinstalldir="/" dir="${build.dir}/${project.name}-${version}">
            <name>${project.name}</name>
            <summary>Doctrine Database Abstraction Layer</summary>
            <channel>pear.doctrine-project.org</channel>
            <description>The Doctrine DBAL package is the database abstraction layer used to power the ORM package.</description>
            <lead user="jwage" name="Jonathan H. Wage" email="jonwage@gmail.com" />
            <lead user="guilhermeblanco" name="Guilherme Blanco" email="guilhermeblanco@gmail.com" />
            <lead user="romanb" name="Roman Borschel" email="roman@code-factory.org" />
            <lead user="beberlei" name="Benjamin Eberlei" email="kontakt@beberlei.de" />
            <license>LGPL</license>
            <version release="${pear.version}" api="${pear.version}" />
            <stability release="${pear.stability}" api="${pear.stability}" />
            <notes>-</notes>
            <dependencies>
                <php minimum_version="5.3.2" />
                <pear minimum_version="1.6.0" recommended_version="1.6.1" />
                <package name="DoctrineCommon" channel="pear.doctrine-project.org" minimum_version="${dependencies.common}" />
                <package name="Console" channel="pear.symfony.com" minimum_version="${dependencies.sfconsole}" />
            </dependencies>
            <dirroles key="bin">script</dirroles>
            <ignore>Doctrine/Common/</ignore>
            <ignore>Doctrine/Symfony/</ignore>
            <release>
                <install as="doctrine-dbal" name="bin/doctrine-dbal" />
                <install as="doctrine-dbal.php" name="bin/doctrine-dbal.php" />
            </release>
        </d51pearpkg2>
    </target>
</project>
