parameters:
    level: 7
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        # legacy remnants from doctrine/common
        - '~^Class Doctrine\\Common\\(Collections\\Collection|Persistence\\Proxy) not found\.\z~'
        - '~^.+ on an unknown class Doctrine\\Common\\(Collections\\Collection|Persistence\\Proxy)\.\z~'

        # may not exist when pdo_sqlsrv is not loaded but PDO is
        - '~^Access to undefined constant PDO::SQLSRV_ENCODING_BINARY\.\z~'

        # weird class name, represented in stubs as OCI_(Lob|Collection)
        - '~unknown class OCI-(Lob|Collection)~'
        - '~^Call to method writetemporary\(\) on an unknown class OCILob\.~'

        # Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/553
        -
            message: '~^Call to function assert\(\) with true will always evaluate to true\.$~'
            path: %currentWorkingDirectory%/src/Driver/PDO/Connection.php

        # Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/923
        -
            message: '~^Instanceof between PDOStatement and PDOStatement will always evaluate to true\.$~'
            path: %currentWorkingDirectory%/src/Driver/PDO/Connection.php

        # Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/1158
        -
            message: '~^Strict comparison using === between string and null will always evaluate to false\.$~'
            path: %currentWorkingDirectory%/src/Driver/IBMDB2/Connection.php

        # Needs Generics
        - '~Method Doctrine\\DBAL\\Schema\\SchemaDiff::getNewTablesSortedByDependencies\(\) should return array<Doctrine\\DBAL\\Schema\\Table> but returns array<object>.~'

        # https://github.com/phpstan/phpstan/issues/3134
        -
            message: '~^Call to static method PHPUnit\\Framework\\Assert::assertSame\(\) with Doctrine\\DBAL\\Types\\Type and Doctrine\\DBAL\\Types\\Type will always evaluate to true\.$~'
            path: %currentWorkingDirectory%/tests/Types/TypeRegistryTest.php

        # https://github.com/phpstan/phpstan-strict-rules/issues/103
        -
            message: '~^Construct empty\(\) is not allowed. Use more strict comparison\.~'
            paths:
                - %currentWorkingDirectory%/src/Connections/PrimaryReadReplicaConnection.php
                - %currentWorkingDirectory%/src/Driver/*/Driver.php
                - %currentWorkingDirectory%/src/Driver/AbstractOracleDriver/EasyConnectString.php
                - %currentWorkingDirectory%/src/Platforms/*Platform.php
                - %currentWorkingDirectory%/src/Schema/*SchemaManager.php

        # Fixing the issue may cause a BC break.
        -
            message: '~^Method Doctrine\\DBAL\\Driver\\Mysqli\\MysqliConnection::lastInsertId\(\) should return string but returns int\|string\.$~'
            paths:
                - %currentWorkingDirectory%/lib/Doctrine/DBAL/Driver/Mysqli/MysqliConnection.php

        # In some namespaces, we use array<string,mixed>, some elements of which are actually boolean
        -
            message: '~^Only booleans are allowed in .*, mixed given~'
            paths:
                - %currentWorkingDirectory%/src/Driver/*/Driver.php
                - %currentWorkingDirectory%/src/Platforms/*Platform.php
                - %currentWorkingDirectory%/src/Schema/*SchemaManager.php

        # Some APIs use variable method calls internally
        -
            message: '~^Variable method call on .*~'
            paths:
                - %currentWorkingDirectory%/src/Schema/AbstractSchemaManager.php
                - %currentWorkingDirectory%/src/Schema/Column.php

        # https://github.com/phpstan/phpstan/issues/3146
        -
            message: '~^Only numeric types are allowed in -, int<1, max>\|false given on the left side\.~'
            paths:
                - %currentWorkingDirectory%/src/Platforms/SQLServerPlatform.php

        # Temporaily suppressed during up-merging an upgrade PHPStan 0.12
        -
            message: '~^Call to an undefined method Doctrine\\DBAL\\Driver::createDatabasePlatformForVersion\(\)\.$~'
            path: %currentWorkingDirectory%/tests/Driver/AbstractDriverTest.php

        # Temporaily suppressed during up-merging an upgrade to PHPStan 0.12.33
        -
            message: '~^Parameter #1 \$expected of static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) expects class-string<Doctrine\\DBAL\\Connection&PHPUnit\\Framework\\MockObject\\MockObject>, class-string<Doctrine\\DBAL\\Connection>&class-string<PHPUnit\\Framework\\MockObject\\MockObject> given\.$~'
            path: %currentWorkingDirectory%/tests/DriverManagerTest.php

        # Unlike Psalm, PHPStan doesn't understand the shape of the parse_str() return value
        -
            message: '~^Parameter #1 \$scheme of static method Doctrine\\DBAL\\DriverManager::parseDatabaseUrlScheme\(\) expects string\|null, int\|string\|null given\.$~'
            paths:
                - %currentWorkingDirectory%/src/DriverManager.php

        # Unlike Psalm, PHPStan doesn't understand that $matchesCount cannot be false
        -
            message: '~^Only numeric types are allowed in pre\-decrement, int\<1, max\>\|false given\.$~'
            paths:
                - %currentWorkingDirectory%/src/Platforms/SQLServerPlatform.php

        # https://github.com/phpstan/phpstan-phpunit/issues/83
        -
            message: '~^Only iterables can be unpacked, array<int, mixed>\|false given in argument #1\.$~'
            paths:
                - %currentWorkingDirectory%/tests/Functional/Platform/DefaultExpressionTest.php

        # https://github.com/phpstan/phpstan/issues/4126
        -
            message: '~^Call to function iterator_to_array\(\) on a separate line has no effect\.$~'
            paths:
                - %currentWorkingDirectory%/tests/Functional/Connection/FetchTest.php

        # https://github.com/phpstan/phpstan/issues/4557
        -
            message: '~^Parameter #1 \$originalClassName of method PHPUnit\\Framework\\TestCase::createMock\(\) expects class-string<T of Doctrine\\DBAL\\Platforms\\AbstractPlatform>, string given\.$~'
            paths:
                - %currentWorkingDirectory%/tests/Platforms/AbstractPlatformTestCase.php

        # https://github.com/phpstan/phpstan/issues/4557
        -
            message: '~^Unable to resolve the template type T in call to method PHPUnit\\Framework\\TestCase::createMock\(\)$~'
            paths:
                - %currentWorkingDirectory%/tests/Platforms/AbstractPlatformTestCase.php

        -
            message: '~^Instanceof between Doctrine\\DBAL\\Platforms\\Keywords\\KeywordList and Doctrine\\DBAL\\Platforms\\Keywords\\KeywordList will always evaluate to true\.~'
            paths:
                - %currentWorkingDirectory%/src/Platforms/AbstractPlatform.php

        # TODO: remove this once the support for PHP 7 is dropped
        -
            message: '~^Strict comparison using !== between int and false will always evaluate to true\.$~'
            paths:
                - %currentWorkingDirectory%/src/Driver/OCI8/Result.php
        -
            message: '~^Unreachable statement - code above always terminates\.$~'
            paths:
                - %currentWorkingDirectory%/src/Driver/OCI8/Result.php
        -
            message: '~^Call to function assert\(\) with true will always evaluate to true\.$~'
            paths:
                - %currentWorkingDirectory%/src/Driver/OCI8/Statement.php
        -
            message: '~^Strict comparison using !== between OCILob\|null and false will always evaluate to true\.$~'
            paths:
                - %currentWorkingDirectory%/src/Driver/OCI8/Statement.php

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
