<?xml version="1.0"?>
<psalm
    errorLevel="2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <directory name="static-analysis" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <stubs>
        <file name="vendor/jetbrains/phpstorm-stubs/PDO/PDO.php" />
        <file name="vendor/jetbrains/phpstorm-stubs/ibm_db2/ibm_db2.php" />
        <file name="vendor/jetbrains/phpstorm-stubs/mysqli/mysqli.php" />
        <file name="vendor/jetbrains/phpstorm-stubs/oci8/oci8.php" />
        <file name="vendor/jetbrains/phpstorm-stubs/pgsql/pgsql.php" />
        <file name="vendor/jetbrains/phpstorm-stubs/sqlsrv/sqlsrv.php" />
    </stubs>
    <issueHandlers>
        <ArgumentTypeCoercion>
            <errorLevel type="suppress">
                <!--
                    See https://github.com/composer/package-versions-deprecated/pull/12
                -->
                <file name="src/Tools/Console/ConsoleRunner.php"/>
            </errorLevel>
        </ArgumentTypeCoercion>
        <ConflictingReferenceConstraint>
            <errorLevel type="suppress">
                <!--
                    This one is just too convoluted for Psalm to figure out, by
                    its author's own admission
                -->
                <file name="src/Driver/OCI8/ConvertPositionalToNamedPlaceholders.php"/>
            </errorLevel>
        </ConflictingReferenceConstraint>
        <DeprecatedClass>
            <errorLevel type="suppress">
                <!--
                    This suppression should be removed once Composer 1
                    is no longer supported.
                -->
                <file name="src/Tools/Console/ConsoleRunner.php"/>
            </errorLevel>
        </DeprecatedClass>
        <DeprecatedMethod>
            <errorLevel type="suppress">
                <!--
                    This suppression should be removed after 2022
                    See https://github.com/doctrine/dbal/pull/4317
                -->
                <file name="tests/Functional/LegacyAPITest.php"/>
            </errorLevel>
        </DeprecatedMethod>
        <DocblockTypeContradiction>
            <errorLevel type="suppress">
                <!--
                    Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/1158
                -->
                <file name="src/Driver/IBMDB2/Connection.php"/>
                <!--
                    Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/766
                -->
                <file name="src/Driver/Mysqli/Result.php"/>
                <!--
                    These issues can be mostly divided in the following categories:
                      1. Union types not supported at the language level (require dropping PHP 7 support)
                      2. Associative arrays with typed elements used instead of classes (require breaking API changes)
                -->
                <file name="src/Connection.php"/>
                <file name="src/Driver/IBMDB2/Statement.php"/>
                <!--
                    Requires a release of https://github.com/JetBrains/phpstorm-stubs/pull/1255
                -->
                <file name="src/Driver/PDO/Connection.php"/>
                <file name="src/DriverManager.php"/>
                <file name="src/Platforms/AbstractPlatform.php"/>
                <file name="src/Platforms/MySQLPlatform.php"/>
                <file name="src/Platforms/SQLServerPlatform.php"/>
                <file name="src/Platforms/SqlitePlatform.php"/>
                <file name="src/Schema/Column.php"/>
                <!--
                    See https://github.com/vimeo/psalm/issues/5325
                -->
                <file name="tests/Driver/OCI8/ExecutionModeTest.php"/>
                <!-- See https://github.com/vimeo/psalm/issues/5472 -->
                <file name="src/Portability/Converter.php"/>
            </errorLevel>
        </DocblockTypeContradiction>
        <FalsableReturnStatement>
            <errorLevel type="suppress">
                <!--
                    Fixing these issues requires an API change
                -->
                <file name="src/Driver/PDO/SQLSrv/Connection.php"/>
                <file name="src/Driver/SQLSrv/Connection.php"/>
            </errorLevel>
        </FalsableReturnStatement>
        <ImpureMethodCall>
            <errorLevel type="suppress">
                <!--
                    Requires a release of
                    https://github.com/vimeo/psalm/pull/3171
                -->
                <file name="src/Exception/DriverException.php"/>
            </errorLevel>
        </ImpureMethodCall>
        <ForbiddenCode>
            <errorLevel type="suppress">
                <!-- The call to var_dump() here is by design -->
                <file name="src/Tools/Dumper.php"/>
            </errorLevel>
        </ForbiddenCode>
        <ImplementedReturnTypeMismatch>
            <errorLevel type="suppress">
                <!-- Fixing this issue requires an API change -->
                <file name="src/Driver/OCI8/Connection.php"/>
            </errorLevel>
        </ImplementedReturnTypeMismatch>
        <InvalidDocblock>
            <errorLevel type="suppress">
                <!-- See https://github.com/vimeo/psalm/issues/5472 -->
                <file name="src/Portability/Converter.php"/>
            </errorLevel>
        </InvalidDocblock>
        <InvalidPropertyAssignmentValue>
            <errorLevel type="suppress">
                <!-- Fixing this issue requires an API change -->
                <file name="src/Driver/PDO/Exception.php"/>
            </errorLevel>
        </InvalidPropertyAssignmentValue>
        <NullableReturnStatement>
            <errorLevel type="suppress">
                <!--
                    Fixing this issue requires an API change
                -->
                <file name="src/Driver/AbstractSQLiteDriver.php"/>
            </errorLevel>
        </NullableReturnStatement>
        <PossiblyNullArgument>
            <errorLevel type="suppress">
                <!--
                    This is a valid issue and requires some refactoring.
                -->
                <file name="src/Schema/SqliteSchemaManager.php"/>
            </errorLevel>
        </PossiblyNullArgument>
        <PossiblyUndefinedArrayOffset>
            <errorLevel type="suppress">
                <!-- See https://github.com/psalm/psalm-plugin-phpunit/pull/82 -->
                <file name="tests/Functional/PrimaryReadReplicaConnectionTest.php"/>
                <file name="tests/Functional/Schema/PostgreSQLSchemaManagerTest.php"/>
            </errorLevel>
        </PossiblyUndefinedArrayOffset>
        <PossiblyUndefinedVariable>
            <errorLevel type="suppress">
                <!--
                    See https://github.com/vimeo/psalm/issues/4354
                -->
                <file name="src/Schema/AbstractSchemaManager.php"/>
            </errorLevel>
        </PossiblyUndefinedVariable>
        <PossiblyFalseReference>
            <errorLevel type="suppress">
                <!--
                    oci_new_descriptor() returns OCI-Lob|false on PHP 7 and OCILob|null on PHP 8
                -->
                <file name="src/Driver/OCI8/Statement.php"/>
            </errorLevel>
        </PossiblyFalseReference>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <!-- See https://github.com/psalm/psalm-plugin-phpunit/issues/107 -->
                <!-- See https://github.com/sebastianbergmann/phpunit/pull/4610 -->
                <directory name="tests"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
        <RedundantConditionGivenDocblockType>
            <errorLevel type="suppress">
                <!--
                    Fixing these issues requires support of union types at the language level
                    or breaking API changes.
                -->
                <file name="src/Platforms/MySQLPlatform.php"/>
            </errorLevel>
        </RedundantConditionGivenDocblockType>
        <TypeDoesNotContainType>
            <errorLevel type="suppress">
                <!-- See https://github.com/vimeo/psalm/issues/4274 -->
                <file name="src/Schema/Index.php"/>
            </errorLevel>
        </TypeDoesNotContainType>
        <UndefinedAttributeClass>
            <errorLevel type="suppress">
                <!-- This class has been added in PHP 8.1 -->
                <referencedClass name="ReturnTypeWillChange"/>
            </errorLevel>
        </UndefinedAttributeClass>
        <UndefinedConstant>
            <errorLevel type="suppress">
                <!--
                    Requires a release of
                    https://github.com/JetBrains/phpstorm-stubs/pull/732
                -->
                <file name="tests/Driver/PDO/PgSQL/DriverTest.php" />
            </errorLevel>
        </UndefinedConstant>
        <UndefinedClass>
            <errorLevel type="suppress">
                <!-- Contains references to optional dependencies -->
                <file name="src/Tools/Dumper.php"/>
            </errorLevel>
        </UndefinedClass>
        <UndefinedDocblockClass>
            <errorLevel type="suppress">
                <!-- See https://github.com/vimeo/psalm/issues/5472 -->
                <referencedClass name="Doctrine\DBAL\Portability\T"/>
            </errorLevel>
        </UndefinedDocblockClass>
        <UnsafeInstantiation>
            <errorLevel type="suppress">
                <!-- See https://github.com/doctrine/dbal/issues/4511 -->
                <file name="src/DriverManager.php"/>
            </errorLevel>
        </UnsafeInstantiation>
        <InvalidReturnType>
            <errorLevel type="suppress">
                <!-- lastInsertId has a return type that does not match the one defined in the interface-->
                <file name="src/Driver/Mysqli/Connection.php"/>
            </errorLevel>
        </InvalidReturnType>
        <InvalidScalarArgument>
            <errorLevel type="suppress">
                <!-- See https://github.com/vimeo/psalm/issues/4295 -->
                <file name="src/Exception/DriverException.php"/>

                <!-- See https://bugs.php.net/bug.php?id=77591 -->
                <referencedFunction name="db2_autocommit"/>
            </errorLevel>
        </InvalidScalarArgument>
        <InvalidReturnStatement>
            <errorLevel type="suppress">
                <!-- lastInsertId has a return type that does not match the one defined in the interface-->
                <file name="src/Driver/Mysqli/Connection.php"/>
            </errorLevel>
        </InvalidReturnStatement>
    </issueHandlers>
</psalm>
